.html {
	display : none;
}


.free {
	
	height:2px;
	width:window.width;
	margin-left:2px auto;
	padding:5px 12px auto;
	background-color:gray;
}
.header {
	background-color:purple;
	width:widows.width;
	height:80px;
	margin: 5px;
	padding:5px 12px auto;
	font-style:white;
	font-family:Batang;
	border: 5px auto; 
	display:block;
	text-decoration: top;
}


.right {
	float:right;
	background-color:purple;
	
}


.left {
	height:300px;
	width:1050px;
	float:left;
}

.footer {
	width:widows.width;
	background-color:purple;
	height:75px;
	text-align:right;
	font-family:Batang;
	float:center;
	
}
h5 { 
	text-align:left-side;
	color:	#C71585;
	line-height:0px;
}

li {
	
	float : right;
}
li a{
	
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
	
}
ul {
	list-style-type:none;
}

.dropbtn {
    display: inline-block;
    color: skyblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.img {
	width:100px
	height:100px
	
}

.free {
	
	width:widows.width;
	height:50px;
}


* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.maincontent {
	height:500px;
	width:100%;
	
}

.fr {
	width:100px;
	
}
